# mahesh-portal1

./: README.md  jenkinsfile  pom.xml
src/main/java/devops/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
